###
POST http://localhost:3000
content-type: application/json

{
  "title": "1984",
  "author": "George Orwell"
}

###
POST http://localhost:3000/many
content-type: application/json

[{
  "title": "1984",
  "author": "George Orwell"
},
{
  "title": "1984",
  "author": "George Orwell"
}]

###
GET http://localhost:3000
content-type: application/json

###
GET http://localhost:3000/
content-type: application/json

###
PATCH http://localhost:3000/
content-type: application/json

{
  "title": "Admirável mundo novo",
  "author": "Aldous Huxley"
}

###
DELETE http://localhost:3000
content-type: application/json

###
DELETE http://localhost:3000/
content-type: application/json
